# evee-evaluation

./: .gitignore  LICENSE  README.md  pom.xml
src/de/tu_dresden/inf/lat/evee/proofs/evaluation/: Charts.java  GenerationTimeEvaluator.java  InferenceStepsEvaluator.java  JustificationComplexityProofEvaluator.java  MinimizationTimeEvaluator.java  RuntimeEvaluator.java  SignatureCoverageEvaluator.java  Stats.java  TaskSignatureSizeEvaluator.java
src/de/tu_dresden/inf/lat/evee/proofs/evaluation/inferences/: ClassExpressionTypesEvaluator.java  DifferentClassesEvaluator.java  MaxAxiomSizeEvaluator.java  NestingDepthEvaluator.java  NotELHEvaluator.java  OWLAxiomDepthMeasurer.java  OWLClassExpressionDepthMeasurer.java  SignatureEvaluator.java  SizeEvaluator.java  SubClassesEvaluator.java  SuperClassesEvaluator.java
src/de/tu_dresden/inf/lat/evee/proofs/evaluation/rule_extraction/: CompositeOWLObjectMap.java  ExtractEntailments.java  ExtractRules.java  InferenceCollection.java  InferenceComparator.java  OWLAxiomNegationMerger.java  OWLAxiomReplacer.java  OWLAxiomSetExtractor.java  OWLClassExpressionNegationMerger.java  OWLClassExpressionReplacer.java  OWLClassExpressionSetExtractor.java  OWLObjectMap.java
src/de/tu_dresden/inf/lat/evee/proofs/evaluation/tools/: ExtractUniqueProofs.java  FilterProofsBySignatures.java  ImageGenerator.java  LinearRegression.java  SignaturesFromRefsets.java  Utils.java
